OAUTH_DB_HOST=127.0.0.1
OAUTH_DB_NAME=postgres
OAUTH_DB_PASS=postgres
OAUTH_DB_PORT=5432
OAUTH_DB_USER=postgres

OAUTH_REDIS_ADDRESS=127.0.0.1:6379
OAUTH_REDIS_PASSWORD=

OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GITHUB_HMAC_SECRET=secret
OAUTH_GITHUB_REDIRECT_URL=http://127.0.0.1:1080/auth/github/callback
