language: go
sudo: required
services:
- docker
go: 1.9
install:
- make
script: |
  bash <(curl -s https://codecov.io/bash) &&
  curl -o cacert.pem https://curl.haxx.se/ca/cacert.pem &&
  docker build -t ${DOCKER_USER}/auth .
after_success: |
  if [ "${TRAVIS_BRANCH}" == "master" ]; then
    docker login -u ${DOCKER_USER} -p ${DOCKER_PASS} && \
    docker push ${DOCKER_USER}/auth
  fi
notifications:
  email: false
